PORT= 8000

MONGODB_URI=
NODE_ENV=production 

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY= 
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

EXPRESS_SESSION_SECRET=

# Cloudinary  Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=